# ============================================================
# Dockerfile.pull for PR builds in private-neuron-integration-dev
# 
# PURPOSE:
# This Dockerfile is used by the PR image build workflow to create
# Docker images containing torch-neuronx code from pull requests.
# It uses a pre-built nightly base image to dramatically reduce build time.
#
# BUILD TIME COMPARISON:
# - Full build (Dockerfile.torch-neuronx-complete): 45+ minutes
# - PR build (this file): 10-15 minutes (only torch-neuronx compilation)
#
# BASE IMAGE:
# Uses the nightly-base stage from private-neuron-integration-dev/Dockerfile
# which is built nightly and tagged as:
#   882938390504.dkr.ecr.us-west-2.amazonaws.com:private-neuron-integration-dev-nightly-nightly-base-stable
#
# This base image contains:
# - Ubuntu 22.04 with Python 3.10
# - Neuron runtime, tools, compiler (neuronx_cc, nki)
# - torch-mlir (built from aws-neuron/torch-mlir private release)
# - All build dependencies (cmake, bazel, clang-18, EFA driver)
# - uv venv at /opt/torch-neuronx/.venv with all Python dependencies
#
# WHAT THIS DOCKERFILE ADDS:
# - Clones torch-neuronx from the PR (using GITHUB_REPOSITORY + HEAD_SHA)
# - Builds torch-neuronx from the PR code (~10-15 min)
# - Verifies the installation
#
# ============================================================
# HOW THE PR BUILD WORKFLOW WORKS:
# ============================================================
#
# 1. WEBHOOK DETECTION (webhook/handler.py)
#    - GitHub sends workflow_job event when PR workflow starts
#    - Webhook Lambda detects "neuron.build-image" label
#    - Extracts: job_id, pr_number, head_sha, repo info
#    - Invokes Image Trigger Lambda asynchronously
#
# 2. IMAGE TRIGGER (image_trigger/handler.py)
#    - Checks for existing build (deduplication by pr_id + head_sha)
#    - Gets GitHub App installation token
#    - Encodes token as base64: GITHUB_AUTH_B64 = base64("x-access-token:token")
#    - Calls NeuronImageBuilder API with build args:
#      {
#        "dockerfile_name": "Dockerfile.pull",
#        "build_args": [
#          {"name": "GITHUB_AUTH_B64", "value": "eC1hY2Nlc3M..."},
#          {"name": "PR_NUMBER", "value": "456"},
#          {"name": "GITHUB_REPOSITORY", "value": "aws-neuron/torch-neuronx"},
#          {"name": "HEAD_SHA", "value": "abc123..."}
#        ],
#        "image_tag": "ci-pr456"
#      }
#
# 3. BUILD TRIGGER (build_trigger_handler.py)
#    - Uploads Dockerfile.pull to S3
#    - Generates buildspec.yml with these phases:
#      
#      pre_build:
#        - ECR login
#        - git clone https://x-access-token@github.com/${GITHUB_REPOSITORY}.git
#        - git checkout ${HEAD_SHA}
#        - Sets REPO_NAME env var (e.g., "torch-neuronx")
#      
#      build:
#        - docker buildx build
#            --build-arg GITHUB_AUTH_B64=${BUILD_ARG_GITHUB_AUTH_B64}
#            --build-arg PR_NUMBER=${BUILD_ARG_PR_NUMBER}
#            --build-arg GITHUB_REPOSITORY=${BUILD_ARG_GITHUB_REPOSITORY}
#            --build-arg HEAD_SHA=${BUILD_ARG_HEAD_SHA}
#            --build-arg REPO_NAME=${REPO_NAME}
#            -f Dockerfile.pull
#            -t ecr:ci-pr456
#            --push .
#    
#    - Starts CodeBuild with S3 source location
#
# 4. CODEBUILD EXECUTION (30-45 min total, but only 10-15 for torch-neuronx)
#    - Runs buildspec phases
#    - Clones PR code at specific commit (HEAD_SHA)
#    - Builds Docker image using this Dockerfile
#    - Pushes to ECR with tag ci-pr{PR_NUMBER}
#
# 5. BUILD COMPLETION (build_completion_handler.py)
#    - Updates DynamoDB: status = "SUCCEEDED"
#    - EC2 runner polls DynamoDB, finds image ready
#    - Runner pulls image and executes PR tests
#
# ============================================================
# BUILD ARGUMENTS EXPLAINED:
# ============================================================
#
# GITHUB_AUTH_B64:
#   Base64-encoded GitHub token in format "x-access-token:token"
#   Used by CodeBuild buildspec to clone private repos
#   Never exposed in Dockerfile - only used in buildspec git clone
#   Example: "eC1hY2Nlc3MtdG9rZW46Z2hwX3h4eHh4eA=="
#
# PR_NUMBER:
#   GitHub pull request number
#   Used for logging and image tagging (ci-pr{PR_NUMBER})
#   Example: "456"
#
# GITHUB_REPOSITORY:
#   Full repository path (owner/repo)
#   Used by buildspec to clone the correct repo
#   Example: "aws-neuron/torch-neuronx"
#
# HEAD_SHA:
#   Git commit SHA (40 characters)
#   Used by buildspec to checkout the exact PR commit
#   Ensures reproducible builds (same SHA = same code)
#   Example: "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0"
#
# REPO_NAME:
#   Directory name of cloned repo (set by buildspec)
#   Used to COPY the cloned code into the Docker image
#   Example: "torch-neuronx"
#
# ============================================================
# TESTING NOTES:
# ============================================================
#
# Current test setup uses:
# - Base image: private-neuron-integration-dev-nightly-nightly-base-stable
# - Test repo: aws-neuron/torch-neuronx (via private-neuron-integration-dev)
#
# The workflow is:
# 1. Nightly: Build base image with all dependencies
# 2. PR: Build torch-neuronx from PR code on top of base
# 3. Runner: Pull PR image and run tests
#
# This pattern can be replicated for other repos by:
# 1. Creating a nightly base image for that repo
# 2. Creating a Dockerfile.pull that builds only the repo code
# 3. Configuring the Image Trigger Lambda to use Dockerfile.pull
#
# ============================================================

ARG BASE_IMAGE_URI=882938390504.dkr.ecr.us-west-2.amazonaws.com/neuron-image-builder-alpha:private-neuron-integration-dev-nightly-nightly-base-stable
FROM ${BASE_IMAGE_URI}

# Build arguments (provided by Image Trigger Lambda → Build Trigger Handler → CodeBuild)
ARG GITHUB_AUTH_B64=""
ARG PR_NUMBER=""
ARG GITHUB_REPOSITORY=""
ARG HEAD_SHA=""
ARG REPO_NAME=""

# ============================================================
# APPROACH 1: COPY from build context (CURRENT)
# ============================================================
# The CodeBuild buildspec clones the PR code before building the image:
#   git clone https://x-access-token@github.com/${GITHUB_REPOSITORY}.git ${REPO_NAME}
#   git checkout ${HEAD_SHA}
#
# This ensures:
# - Exact commit is used (reproducible builds)
# - Token is not exposed in Docker layers
# - Build context contains the PR code
#
# Security: Token never appears in Docker image history
# ============================================================

WORKDIR /workspace

COPY ${REPO_NAME}/ /opt/torch-neuronx-pr/

# ============================================================
# APPROACH 2: Clone and checkout PR inside Dockerfile (ALTERNATIVE)
# ============================================================
# Use this approach for actual torch-neuronx PRs when you want to
# clone directly in the Dockerfile instead of using buildspec.
#
# Uncomment the section below and comment out APPROACH 1 above.
#
# SECURITY WARNING: This approach exposes GITHUB_TOKEN in Docker layers!
# Only use for local testing or when security is not a concern.
# ============================================================
#
# # Clone torch-neuronx and checkout specific PR for testing
# RUN echo "========================================" \
#     && echo "Installing torch-neuronx from PR #${PR_NUMBER}..." \
#     && echo "Repository: https://github.com/aws-neuron/private-torch-neuronx" \
#     && echo "========================================" \
#     && cd /opt \
#     && if [ -n "${GITHUB_TOKEN}" ]; then \
#          echo "Using GitHub token for authentication..."; \
#          git clone https://${GITHUB_TOKEN}@github.com/aws-neuron/private-torch-neuronx.git torch-neuronx-pr; \
#        else \
#          echo "No GitHub token provided, attempting public clone..."; \
#          git clone https://github.com/aws-neuron/private-torch-neuronx.git torch-neuronx-pr; \
#        fi \
#     && cd torch-neuronx-pr \
#     && echo "Fetching PR #${PR_NUMBER}..." \
#     && git fetch origin pull/${PR_NUMBER}/head:pr-${PR_NUMBER} \
#     && echo "Checking out PR #${PR_NUMBER}..." \
#     && git checkout pr-${PR_NUMBER} \
#     && echo "Current commit: $(git rev-parse HEAD)" \
#     && echo "Current branch: $(git branch --show-current)" \
#     && echo "✓ Repository cloned and PR checked out successfully"
#
# # Note: When using APPROACH 2, you'll need to:
# # 1. Pass GITHUB_TOKEN as a build arg (not GITHUB_AUTH_B64)
# # 2. Update the Image Trigger Lambda to provide GITHUB_TOKEN
# # 3. Remove the buildspec git clone step (Docker does it instead)
# # 4. Accept the security risk of token exposure in Docker layers
#
# ============================================================

# ── Build torch-neuronx from PR code ─────────────────────────
WORKDIR /opt/torch-neuronx-pr

# Make scripts executable
RUN chmod +x ./tools/* && \
    chmod +x ./tests/pytorch_tests/*.sh || true

# Activate the venv that was created in nightly-base
# This venv already has all dependencies:
# - torch-mlir (from private release)
# - neuronx_cc, nki (from authenticated pip repo)
# - einops, boto3 (test dependencies)
ENV UV_PROJECT_ENVIRONMENT=/opt/torch-neuronx/.venv
ENV PATH="/opt/torch-neuronx/.venv/bin:/opt/aws/neuron/bin:$PATH"
ENV NRT_LOCAL_PATH="/opt/aws/neuron"
ENV BAZELISK_BASE_URL=https://github.com/bazelbuild/bazel/releases/download

# Install torch-neuronx in editable mode and build with Bazel
# This is the only time-consuming step (~10-15 minutes)
# Everything else is already in the base image
RUN uv pip install -e .[dev] && \
    ./tools/build

# ── Verify installation ──────────────────────────────────────
RUN echo "========================================" && \
    echo "Verifying torch-neuronx PR build..." && \
    echo "========================================" && \
    TORCH_DEVICE_BACKEND_AUTOLOAD=0 python3 -c "import torch; print(f'PyTorch: {torch.__version__}')" && \
    ls -la /opt/torch-neuronx-pr/torch_neuronx/_C*.so && \
    pip list | grep -i neuron && \
    echo "========================================" && \
    echo "✓ PR build verification complete!" && \
    echo "========================================"

# Set working directory for test execution
# Tests will run from the PR code directory
WORKDIR /opt/torch-neuronx-pr
CMD ["/bin/bash"]