# Base image for Neuron CI — pre-built dev environment
# All packages installed from authenticated Neuron repos (no source builds).
# torch-neuronx source is cloned at test time via actions/checkout in pull.yml.
#
# Build time: ~10-15 minutes
# Tag convention: latest.good
FROM public.ecr.aws/ubuntu/ubuntu:22.04_stable

ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies and add deadsnakes PPA for Python 3.10
RUN apt-get update -y && \
    apt-get install -y \
    wget curl gnupg lsb-release software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y && \
    apt-get install -y \
    python3.10 python3.10-dev python3.10-distutils python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink to Python 3.10 and install pip
RUN ln -s /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

ARG CACHE_BUST

# Install AWS CLI v2
RUN apt-get update && apt-get install -y curl less unzip jq \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip && ./aws/install \
    && rm -rf awscliv2.zip aws && apt-get clean

# Neuron repository credentials
ARG REPO_USER
ARG REPO_SECRET
ARG APT_DOMAIN_NAME
ARG PIP_DOMAIN_NAME

# Add authenticated Neuron APT repository
RUN wget -qO - https://${REPO_USER}:${REPO_SECRET}@${APT_DOMAIN_NAME}/GPG-PUB-KEY-AMAZON-AWS-NEURON.PUB \
    | gpg --dearmor -o /usr/share/keyrings/neuron-auth-keyring.gpg

RUN . /etc/os-release && \
    echo "deb [signed-by=/usr/share/keyrings/neuron-auth-keyring.gpg] https://${REPO_USER}:${REPO_SECRET}@${APT_DOMAIN_NAME} ${VERSION_CODENAME} main" \
    > /etc/apt/sources.list.d/neuron-auth.list

# Install Neuron runtime packages
RUN apt-get update && \
    apt-get install -y \
    aws-neuronx-runtime-lib aws-neuronx-collectives aws-neuronx-dkms

# Add public Neuron repository
RUN wget -qO - https://apt.repos.neuron.amazonaws.com/GPG-PUB-KEY-AMAZON-AWS-NEURON.PUB \
    | gpg --dearmor -o /usr/share/keyrings/neuron-public-keyring.gpg
RUN . /etc/os-release && \
    echo "deb [signed-by=/usr/share/keyrings/neuron-public-keyring.gpg] https://apt.repos.neuron.amazonaws.com ${VERSION_CODENAME} main" \
    > /etc/apt/sources.list.d/neuron-public.list
RUN apt-get update -y

# Install build dependencies
RUN apt-get install -y \
    git build-essential python3.10-venv python3-numpy \
    python3-setuptools python3-wheel cmake ninja-build patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM/clang-18
RUN apt-get update -y && \
    apt-get install -y python3-apt && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" >> /etc/apt/sources.list && \
    apt-get update -y && apt-get install -y clang-18 && \
    rm -rf /var/lib/apt/lists/*

# Install Neuron Tools
RUN apt-get update && apt-get install -y aws-neuronx-tools=2.*

# Install EFA Driver
RUN curl -O https://efa-installer.amazonaws.com/aws-efa-installer-latest.tar.gz && \
    wget https://efa-installer.amazonaws.com/aws-efa-installer.key && \
    gpg --import aws-efa-installer.key && \
    wget https://efa-installer.amazonaws.com/aws-efa-installer-latest.tar.gz.sig && \
    gpg --verify ./aws-efa-installer-latest.tar.gz.sig && \
    tar -xvf aws-efa-installer-latest.tar.gz && \
    cd aws-efa-installer && bash efa_installer.sh --yes --skip-kmod && \
    cd / && rm -rf aws-efa-installer-latest.tar.gz aws-efa-installer

# Install Bazel (needed if tests build from source)
RUN cd /tmp \
    && wget https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64 \
    && chmod +x bazelisk-linux-amd64 \
    && mv bazelisk-linux-amd64 /usr/local/bin/bazel \
    && bazel --version

# Set up uv + venv
RUN pip install uv
RUN uv venv /opt/neuron-env
ENV UV_PROJECT_ENVIRONMENT=/opt/neuron-env
ENV PATH="/opt/neuron-env/bin:/opt/aws/neuron/bin:$PATH"
ENV NRT_LOCAL_PATH="/opt/aws/neuron"
RUN uv pip install -U pip

# Configure authenticated pip index
RUN python -m pip config set global.extra-index-url \
    "https://${REPO_USER}:${REPO_SECRET}@${PIP_DOMAIN_NAME} https://${REPO_USER}:${REPO_SECRET}@${PIP_DOMAIN_NAME}/private"

# Install PyTorch first (torch-neuronx is a plugin, not a PyTorch distribution)
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu

# Install Neuron packages
RUN pip install --force-reinstall neuronx_cc neuronx_cc_stubs nki torch-neuronx

# Verify core imports
RUN TORCH_DEVICE_BACKEND_AUTOLOAD=0 python3 -c "import neuronxcc; print('neuronxcc OK')" && \
    TORCH_DEVICE_BACKEND_AUTOLOAD=0 python3 -c "import torch; print(f'PyTorch: {torch.__version__}')"

# Install test dependencies
RUN uv pip install einops boto3 pytest pytest-xdist pytest-html \
    pytest-json-report pytest-forked pytest-cov cmake ninja mkl-static mkl-include

RUN echo "=== Package Versions ===" && \
    pip list | grep -iE "neuron|torch|nki" && \
    echo "=== End ==="

WORKDIR /workspace
CMD ["/bin/bash"]
