# Base image for Neuron CI — builds torch-neuronx from source
# This image is built once (manually or on dependency changes) and used as the
# base image for fast PR test runs.
#
# Build time: ~45-60 minutes (Bazel source build)
# Trigger: workflow_dispatch via build-base-image.yml
# Tag convention: latest.good (stable), base-YYYYMMDD (snapshots)
FROM public.ecr.aws/ubuntu/ubuntu:22.04_stable

ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies and add deadsnakes PPA for Python 3.10
RUN apt-get update -y && \
    apt-get install -y \
    wget \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y && \
    apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink to Python 3.10 and install pip for Python 3.10
RUN ln -s /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Force fresh layer when dependencies change
ARG CACHE_BUST

# Install AWS CLI v2
RUN apt-get update && apt-get install -y \
    curl \
    less \
    unzip \
    jq \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws \
    && apt-get clean

# Neuron repository credentials — passed as build args by CodeBuild
ARG SECRET_ARN
ARG APT_DOMAIN_NAME
ARG PIP_DOMAIN_NAME
ARG REPO_USER
ARG REPO_SECRET

# Add authenticated Neuron repository GPG key
RUN wget -qO - https://${REPO_USER}:${REPO_SECRET}@${APT_DOMAIN_NAME}/GPG-PUB-KEY-AMAZON-AWS-NEURON.PUB \
    | gpg --dearmor -o /usr/share/keyrings/neuron-auth-keyring.gpg

# Add authenticated repository
RUN . /etc/os-release && \
    echo "deb [signed-by=/usr/share/keyrings/neuron-auth-keyring.gpg] https://${REPO_USER}:${REPO_SECRET}@${APT_DOMAIN_NAME} ${VERSION_CODENAME} main" \
    > /etc/apt/sources.list.d/neuron-auth.list

# Install Neuron runtime packages from authenticated repo
RUN apt-get update && \
    apt-get install -y \
    aws-neuronx-runtime-lib \
    aws-neuronx-collectives \
    aws-neuronx-dkms

RUN echo "=== Neuron Runtime & Collectives Versions ===" && \
    dpkg -l | grep aws-neuronx

# Add public Neuron repository
RUN wget -qO - https://apt.repos.neuron.amazonaws.com/GPG-PUB-KEY-AMAZON-AWS-NEURON.PUB \
    | gpg --dearmor -o /usr/share/keyrings/neuron-public-keyring.gpg

RUN . /etc/os-release && \
    echo "deb [signed-by=/usr/share/keyrings/neuron-public-keyring.gpg] https://apt.repos.neuron.amazonaws.com ${VERSION_CODENAME} main" \
    > /etc/apt/sources.list.d/neuron-public.list

RUN apt-get update -y

# Install git and build dependencies
RUN apt-get install -y \
    git \
    build-essential \
    python3.10-venv \
    python3-numpy \
    python3-setuptools \
    python3-wheel \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM/clang-18
RUN apt-get update -y && \
    apt-get install -y python3-apt && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" >> /etc/apt/sources.list && \
    apt-get update -y && \
    apt-get install -y clang-18 && \
    rm -rf /var/lib/apt/lists/*

# Install Neuron Tools
RUN apt-get update && \
    apt-get install -y aws-neuronx-tools=2.*

# Install EFA Driver (skip kernel module for containers)
RUN curl -O https://efa-installer.amazonaws.com/aws-efa-installer-latest.tar.gz && \
    wget https://efa-installer.amazonaws.com/aws-efa-installer.key && \
    gpg --import aws-efa-installer.key && \
    wget https://efa-installer.amazonaws.com/aws-efa-installer-latest.tar.gz.sig && \
    gpg --verify ./aws-efa-installer-latest.tar.gz.sig && \
    tar -xvf aws-efa-installer-latest.tar.gz && \
    cd aws-efa-installer && \
    bash efa_installer.sh --yes --skip-kmod && \
    cd / && \
    rm -rf aws-efa-installer-latest.tar.gz aws-efa-installer

# Install build dependencies for torch-neuronx (cmake, ninja, Bazel)
RUN apt-get update -y && \
    apt-get install -y cmake ninja-build patchelf && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install cmake ninja mkl-static mkl-include

# Install Bazel
RUN cd /tmp \
    && wget https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64 \
    && chmod +x bazelisk-linux-amd64 \
    && mv bazelisk-linux-amd64 /usr/local/bin/bazel \
    && bazel --version

# Clone torch-neuronx (uses GITHUB_TOKEN for private repo access)
ARG GITHUB_TOKEN
RUN cd /opt \
    && if [ -n "${GITHUB_TOKEN}" ]; then \
         git clone https://${GITHUB_TOKEN}@github.com/aws-neuron/torch-neuronx.git; \
       else \
         git clone https://github.com/aws-neuron/torch-neuronx.git; \
       fi

RUN chmod +x /opt/torch-neuronx/tools/* && \
    chmod +x /opt/torch-neuronx/tests/pytorch_tests/*.sh

# Set up uv + venv for fast package management
RUN pip install uv
RUN uv venv /opt/torch-neuronx/.venv
ENV UV_PROJECT_ENVIRONMENT=/opt/torch-neuronx/.venv
ENV PATH="/opt/torch-neuronx/.venv/bin:/opt/aws/neuron/bin:$PATH"
ENV NRT_LOCAL_PATH="/opt/aws/neuron"

# CodeBuild role credentials (automatically populated)
ARG AWS_DEFAULT_REGION
ARG AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
ENV AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

RUN uv pip install -U pip

# Configure authenticated pip index for Neuron packages
RUN python -m pip config set global.extra-index-url \
    "https://${REPO_USER}:${REPO_SECRET}@${PIP_DOMAIN_NAME} https://${REPO_USER}:${REPO_SECRET}@${PIP_DOMAIN_NAME}/private"

# Install neuronx-cc and NKI
RUN pip install --force-reinstall \
    neuronx_cc \
    neuronx_cc_stubs \
    nki \
    && TORCH_DEVICE_BACKEND_AUTOLOAD=0 python3 -c "import neuronxcc; print('neuronxcc import OK')"

# Build torch-mlir from source
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake ninja-build ccache clang lld llvm libstdc++-12-dev \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN cd /opt \
    && if [ -n "${GITHUB_TOKEN}" ]; then \
         git clone https://${GITHUB_TOKEN}@github.com/aws-neuron/torch-mlir.git; \
       else \
         git clone https://github.com/aws-neuron/torch-mlir.git; \
       fi \
    && cd torch-mlir \
    && git submodule update --init --recursive \
    && pip3 install --no-cache-dir -r build-requirements.txt \
    && mkdir -p /opt/torch-mlir-wheels \
    && CMAKE_GENERATOR=Ninja \
       TORCH_MLIR_PYTHON_PACKAGE_VERSION=0.0.1 \
       TORCH_MLIR_ENABLE_LTC=0 \
       TORCH_MLIR_ENABLE_JIT_IR_IMPORTER=0 \
       TORCH_MLIR_ENABLE_ONLY_MLIR_PYTHON_BINDINGS=1 \
       python3 -m pip wheel -v --no-build-isolation -w /opt/torch-mlir-wheels . \
    && uv pip install --no-cache-dir --no-deps /opt/torch-mlir-wheels/neuron_torch_mlir-*.whl

# Clean up torch-mlir build artifacts
RUN cd /opt/torch-mlir \
    && rm -rf build/ .git/ externals/ \
    && pip3 cache purge

# Install test dependencies
RUN uv pip install einops boto3 pytest pytest-xdist pytest-html \
    pytest-json-report pytest-forked pytest-cov

# Build torch-neuronx from source using Bazel (~30-45 min)
RUN cd /opt/torch-neuronx \
    && uv pip install -e .[dev] \
    && chmod +x ./tools/* \
    && ./tools/build

# Verify installation
RUN TORCH_DEVICE_BACKEND_AUTOLOAD=0 python3 -c "import torch; print(f'PyTorch version: {torch.__version__}')" \
    && ls -la /opt/torch-neuronx/torch_neuronx/_C*.so \
    && pip list | grep -i neuron

RUN echo "=== Package Version Information ===" && \
    uv pip list && \
    echo "=== End Package Information ==="

WORKDIR /workspace
CMD ["/bin/bash"]
